--------------------DAY 1------------------------------------------------------------------------------------------------------
Username - vincenzo.hauck
Password - vincenzo.hauck!
Float IP - 10.50.229.90

Miro Whiteboard- https://miro.com/app/board/o9J_klSqCSY=/?share_link_id=16133753693
TCPDump Examples- https://www.shellspells.net/network/packet-capture/tcpdump-examples
Subnetting IPv4- duckduckgo
------------------------------------------------------------------------------------------
1 Byte = 8 Bits | 48 bit = 6 byte = 12 hex

Hierarchical Toplogy
The hierarchical topology model is made up of the following:
A core layer - high-end switches optimized for network availability and performance.
A distribution layer - switches implementing forwarding decisions.
An access layer - connecting users via hubs, bridges, or switches.

(ARP) is a networking protocol used to map an IP address to a MAC address within a local network segment.

-Shutdown unused ports-
interface fastethernet 0/1
shutdown

-Switchport Port Security- Can be used to limit the number of MAC addresses that can be dynamically learned on a port or static MAC addresses can be assigned to one.
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation shutdown

Offset = (MTU - (IHL x4)) Divided by 8
----------------------------------DAY 2--------------------------------------
ssh-keygen -f "/home/student/.ssh/known_hosts" -R "172.16.82.106"
DHCP and SNMP used to compare valid agents or clients on server

-----------------------------------DAY 3---------------------------------------
Basic TCPDump options:
-A = print payload in ASCII
-D = list interfaces
-i = specify capture interface
-e = print data-link headers
-X or XX = print payload in HEX and ASCII
-w = write to pcap
-r = read from a pcap
-v,vv,vvv = verbosity

Primitives may be combined using:
Concatenation: 'and' ( && )
Alteration: 'or' ( || )
Negation: 'not' ( ! )

< or < =
> or >=
= or == or !=

SO_ATTACH_FILTER = allows us to attach a Berkley Packet Filter to the socket

BPF Examples:
tcpdump -i eth0 'ether[12:2] = 0x0806'
tcpdump -i eth1 'ip[9] = 0x06'
tcpdump -i eth0 'tcp[0:2] = 53 || tcp[2:2] = 53'

Search for ipv4 source or destination address of 10.1.1.1.
'ip[12:4] = 0x0a010101'
'ip[16:4] = 0x0a010101'
---------------------------------------------------------------------------
p0f -r wget.pcap -o /var/log/p0f.log
cat /var/log/p0f.log | grep {expression}
----------------------------USEFUL SCRIPTS FOR NETWORKING-----------------------------
 Socket Programming
Python3 TCP Stream Socket Client:
wget http://10.50.0.1:8080/class/networking/stream.py; chmod +x stream.py

Python3 TCP Datagram Socket Client:
wget http://10.50.0.1:8080/class/networking/dgram.py; chmod +x dgram.py

Python3 IP RAW Socket:
wget http://10.50.0.1:8080/class/networking/ipraw.py; chmod +x ipraw.py

Python3 TCP RAW Socket:
wget http://10.50.0.1:8080/class/networking/tcpraw.py; chmod +x tcpraw.py

Netcat TCP Full Connect Scan Script:
wget http://10.50.0.1:8080/class/networking/scan.sh; chmod +x scan.sh




