--------------------DAY 1-----------------------------------------------------------------------------------------------------------------------------------------------------------
Username - vincenzo.hauck
Password - vincenzo.hauck!
Float IP - 10.50.229.90

Entry Float IP: 10.50.189.76
    Your Network Number is N (Given by Instructor)
    Credentials: net{5}_studentX:passwordX
    X is your student number

Miro Whiteboard - https://miro.com/app/board/o9J_klSqCSY=/?share_link_id=16133753693
TCPDump Examples - https://www.shellspells.net/network/packet-capture/tcpdump-examples
Data transfer - https://www.shellspells.net/data-transfer/netcat
Subnetting IPv4- duckduckgo
DNS Lookup - https://whois.domaintools.com/
BGP Lookup - hackertarget.com
Waybackmachine
IP Tables Examples - https://www.shellspells.net/network/traffic-manipulation/iptables
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 Byte = 8 Bits | 48 bit = 6 byte = 12 hex

Hierarchical Toplogy
The hierarchical topology model is made up of the following:
A core layer - high-end switches optimized for network availability and performance.
A distribution layer - switches implementing forwarding decisions.
An access layer - connecting users via hubs, bridges, or switches.

(ARP) is a networking protocol used to map an IP address to a MAC address within a local network segment.

-Shutdown unused ports-
interface fastethernet 0/1
shutdown

-Switchport Port Security- Can be used to limit the number of MAC addresses that can be dynamically learned on a port or static MAC addresses can be assigned to one.
switchport port-security
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation shutdown

Offset = (MTU - (IHL x4)) Divided by 8
----------------------------------DAY 2----------------------------------------------------------------------------------------------------------------------------------------
ssh-keygen -f "/home/student/.ssh/known_hosts" -R "172.16.82.106"
DHCP and SNMP used to compare valid agents or clients on server

-----------------------------------DAY 3---------------------------------------------------------------------------------------------------------------------------------------
Basic TCPDump options:
-A = print payload in ASCII
-D = list interfaces
-i = specify capture interface
-e = print data-link headers
-X or XX = print payload in HEX and ASCII
-w = write to pcap
-r = read from a pcap
-v,vv,vvv = verbosity

Primitives may be combined using:
Concatenation: 'and' ( && )
Alteration: 'or' ( || )
Negation: 'not' ( ! )

< or < =
> or >=
= or == or !=

SO_ATTACH_FILTER = allows us to attach a Berkley Packet Filter to the socket

BPF Examples:
tcpdump -i eth0 'ether[12:2] = 0x0806'
tcpdump -i eth1 'ip[9] = 0x06'
tcpdump -i eth0 'tcp[0:2] = 53 || tcp[2:2] = 53'

Search for ipv4 source or destination address of 10.1.1.1.
'ip[12:4] = 0x0a010101'
'ip[16:4] = 0x0a010101'

p0f -r wget.pcap -o /var/log/p0f.log
cat /var/log/p0f.log | grep {expression}
----------------------------USEFUL SCRIPTS FOR NETWORKING--------------------------------------------------------------------------------------------------------------------------
 Socket Programming
Python3 TCP Stream Socket Client:
wget http://10.50.0.1:8080/class/networking/stream.py; chmod +x stream.py

Python3 TCP Datagram Socket Client:
wget http://10.50.0.1:8080/class/networking/dgram.py; chmod +x dgram.py

Python3 IP RAW Socket:
wget http://10.50.0.1:8080/class/networking/ipraw.py; chmod +x ipraw.py

Python3 TCP RAW Socket:
wget http://10.50.0.1:8080/class/networking/tcpraw.py; chmod +x tcpraw.py

Netcat TCP Full Connect Scan Script:
wget http://10.50.0.1:8080/class/networking/scan.sh; chmod +x scan.sh

MAC OUI and EUI lookup:
wget http://10.50.0.1:8080/class/networking/mac_oui_lookup.py; chmod +x mac_oui_lookup.py
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Whois - queries DNS registrar over TCP port 43
Information about the owner who registered the domain

Dig - queries DNS server over UDP port 53
Name to IP records

Nmap HAIL MARY:
nmap -T4 -O2 -n -p<port range> <ip range> -sV -sT

What is running on a particular port:
-nc [Target IP] [Target Port]-
nc 172.16.82.106 22
         OR
nc -u 172.16.82.106 53

Hosted on webserver:
wget http://172.16.82.106
wget -r http://172.16.82.106
wget -r ftp://172.16.82.106
wget -r ftp://172.16.82.106 --user=student --password=password

Always check the share drive in our ranges:
ls -al /usr/share/cctc

PING SCAN:
ping -c 1 172.16.82.106
for i in {1..254}; do (ping -c 1 172.16.82.$i | grep "bytes from" &) ; done
sudo nmap -sP 172.16.82.96/27
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NETWORK RECON METHOLOGY:
1. Scan IP 21-23,80
2. Banner grab open ports                nc <ip> <port#>
3. wget -r http://    ftp://         --user --password
4. Get on box
5. ipconfig | ip addr    *Can I talk to other nets* *SHAREDRIVE*
6. arp | netstat | tasklist | ps -elf | whoami | ss -ntpl
7. Scan new subnet NC | NMAP | Ping Sweep
8. LOOP BACK TO BEGINNING
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
xdg-open ./hint-01.png

Download a file from a remote directory to a local directory
scp student@172.16.82.106:secretstuff.txt /home/student

Upload a file to a remote directory from a local directory
scp secretstuff.txt student@172.16.82.106:/home/student

Copy a file from a remote host to a separate remote host
scp -3 student@172.16.82.106:/home/student/secretstuff.txt student@172.16.82.112:/home/student
password:    password:

SCP Syntax
Recursive upload of a folder to remote
scp -r folder/ student@172.16.82.106:

Recursive download of a folder from remote
scp -r student@172.16.82.106:folder/ .

-SCP Syntax w/ alternate SSHD-
Download a file from a remote directory to a local directory
scp -P 1111 student@172.16.82.106:secretstuff.txt .

-Upload a file to a remote directory from a local directory-
scp -P 1111 secretstuff.txt student@172.16.82.106:

mkfifo mypipe --Creates pipe tp send data through
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Internet_Host: CLIENT (Sending)
nc -lvp 1111 < secret.txt

Blue_Host-1: RELAY
nc 10.10.0.40 1111 < mypipe | nc 192.168.1.10 3333 > mypipe

Blue_Priv_Host-1: CLIENT (Receiving)
nc -lvp 3333 > newsecret.txt
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SSH Options
-L - Creates a port on the client mapped to a ip:port via the server
-D - Creates a port on the client and sets up a SOCKS4 proxy tunnel where the target ip:port is specified dynamically | proxychains = 9050 | 
-R - Creates the port on the server mapped to a ip:port via the client
-NT - Do not execute a remote command and disable pseudo-tty (will hang window)    |ALWAYS USE|

    -LOCAL PORT FORWARDING-
ssh <username>@<pivot IP> -L <local bind port>:<target IP>:<target port> -NT

|A|    |B|    |C|    |D|
ssh student@B -L 4444:C:22

ssh -p 4444 student@127.0.0.1

    -LOCAL PORT FORWARING TO REMOTE-
ssh student@172.16.1.15 -L 2222:172.16.40.10:22 -NT
ssh student@localhost -p 2222 -NT

    -FORWARD TRHOUGH TUNNEL-                        localhost/127.0.0.1 = where you are shot out of from previous ssh tunnel
ssh student@C -L 2222:C:22 -NT
ssh student@localhost -p 2222 -L 3322:D:22 -NT

wget -r http://localhost :5555

    -Ability to scan devices on device D while on device C-
ssh student@B -L 4444:C:2222 -NT
ssh student@localhost -p 4444 -D 9050 -NT
proxychains nmap -T4 172.0.0.1/24

FROM |B|             open on theirs:<tgt ip>:<tgt port>
ssh student@10.10.0.40 -R 4422:localhost:22

|A|
ssh student@localhost -p 4422
--------------------------TERMINAL BREAKDOWN EXAMPLE FOR BRIDGING----------------------------------
A> ssh student@B -L 4444:C:22 -NT
-------------------------------------------------------------
A> ssh student@127.0.0.1 -p 4444
C> telnet D
D> ssh student@C -R 9999:localhost:22 -NT
-------------------------------------------------------------
A> ssh student@localhost -p 4444 -L 5555:localhost:9999 -NT
-------------------------------------------------------------
A> ssh student@127.0.0.1 -p 5555
-------------------------------------------------------------
A> ssh student@localhost -p 5555 -D 9050

------------------MOVING TOOLS-----------------
A> ssh students@B -L 4444:localhost:22
A> ssh students@B -R 4444:localhost:22
ssh students@localhost -p 4444 -D 9050 











