------------------------------------------------SECURITY---------------------------------------------------------
Research
https://www.exploit-db.com/exploits/49637 ----------> HIGHLY RECOMMENED
https://nvd.nist.gov/vuln/detail/cve-2021-26855
https://www.cisa.gov/known-exploited-vulnerabilities-catalog?field_cve=CVE-2021-26855
-----------------------------------------------------------------------------------------
http://127.0.0.1:1111/classinfo.html --------> CTFd

Stack Number	Username	Password	    jump
5 	         GIEC-M-503 A0C9TRXBAzzk 	10.50.15.242      creds: agent :: stealth_mode_on

http://10.50.143.84:8000 ----------> CTF Challenges

  ---RAPIDLY SCAN HOSTS IN A NETWORK---
for i in {1..255}; do (ping -c 1 10.50.12.$i | grep "bytes from" &); done

-----------------------------------------PORT DISCOVERY---------------------------------------------
 nmap -p 53 --script dns* 10.50.12.22-24

nmap -p 80 --script http-enum 10.50.12.22-24

for i in {96..128}; do proxychains nc -nvzw1 129.168.NetID.$i 22 53 80 135 137 139 445 2>&1 | grep OK | grep -Eo "192.168.NetID.:[0-9]" ;done

----ESTABLISH MULTIPLE SSH TUNNELS----
ssh -S /tmp/jump jump -O forward -L1111:10.50.12.21:22 -L112:10.50.12.21:80 

----SHUTDOWN MULTIPLE SSH TUNNELS----
ssh -S /tmp/jump jump -O exit -L1111:10.50.12.21:22 -L112:10.50.12.21:80 

----PROXYCHAINS TUNNEL FOR TOOLS----
ssh -S /tmp/jump jump -O forward -D 9050

------ESTABLIHS MASTER SOCKET------
ssh -MS /tmp/jump agent@10.50.15.242        ssh -S /tmp/jump jump


























































































